# Email Configuration
SEND_EMAIL=true
EMAIL_SUBJECT="🔥 Weekly Top Affiliate Deals"
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=your@email.com
EMAIL_PASSWORD=your_app_password
EMAIL_RECIPIENTS=you@example.com,team@example.com

# Newsletter Configuration
TOP_DEALS_COUNT=5  # Number of deals to include in the newsletter 